graphql/schema.graphql

#"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

scalar Mixed @scalar(class: "MLL\\GraphQLScalars\\Mixed")

"Indicates what fields are available at the top level of a query operation."
type JsonResponse {
    success: Boolean
    message: String
    data: Mixed
    paginator_info: Mixed
    filter: Mixed
}

# Import additional schema
#import Users.graphql
